[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/spaceshooter/Backgrounds/purple.png" type="Texture" id=1]
[ext_resource path="res://Game/ChooseGameMode.cs" type="Script" id=2]
[ext_resource path="res://Assets/FlatUI/kenneyUI.tres" type="Theme" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.5
margin_top = -57.0
margin_right = 107.5
margin_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )

[node name="EndlessButton" type="Button" parent="VBoxContainer"]
margin_right = 215.0
margin_bottom = 42.251
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Endless Mode"

[node name="WIP" type="Button" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 215.0
margin_bottom = 88.251
size_flags_horizontal = 3
size_flags_vertical = 3
text = "WIP"

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 215.0
margin_bottom = 134.251
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Back"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 512 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )

[connection signal="pressed" from="VBoxContainer/EndlessButton" to="." method="_OnEndlessButtonPressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_OnBackButtonPressed"]
