[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/FlatUI/Common.tres" type="Theme" id=1]

[sub_resource type="CSharpScript" id=3]
script/source = "using Godot;
using System;

public class UpgradeAnimation : Node2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Upgrade:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -164, -7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upgrade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "UpgradeAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath("Upgrade:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -164, -7 ), Vector2( -164, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upgrade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="UpgradeAnimation" type="Node2D"]
script = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/UpgradeAnimation = SubResource( 2 )

[node name="Upgrade" type="Label" parent="."]
margin_left = -164.0
margin_top = -7.0
margin_right = 166.0
margin_bottom = 24.0
theme = ExtResource( 1 )
text = "TEEEST"
align = 1
