[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy.cs" type="Script" id=1]
[ext_resource path="res://Assets/spaceshooter/PNG/Enemies/enemyGreen1.png" type="Texture" id=2]

[node name="Sprite" type="Sprite"]
position = Vector2( 8, 6 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
