[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/spaceshooter/Backgrounds/purple.png" type="Texture" id=2]
[ext_resource path="res://Parallax.cs" type="Script" id=3]
[ext_resource path="res://Game.cs" type="Script" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/uipack-space/PNG/squareGreen.png" type="Texture" id=6]
[ext_resource path="res://Assets/uipack-space/PNG/squareRed.png" type="Texture" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
MobScene = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 450 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgress" parent="HUD"]
margin_left = 4.0
margin_top = 856.0
margin_right = 204.0
margin_bottom = 896.0
max_value = 5.0
value = 5.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_OnMobTimerTimeout"]
