[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://Assets/spaceshooter/PNG/playerShip2_red.png" type="Texture" id=2]
[ext_resource path="res://Assets/sci-fi-sounds/Audio/spaceEngineLow_000.ogg" type="AudioStream" id=3]
[ext_resource path="res://Missile.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
MissileScene = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="EngineAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
pitch_scale = 0.3
autoplay = true
